<DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h1 align="center">vaishakhi chavan</h1>
<h2 align="left">ADDRESS:At.Bhalgaon,Tq.chikhli,Dirst.Buldana</h2>
<h3 align="left">EMAIL ID:chavanvaishakhi99@gmail.com</h3>
<h4 align=<"left">CONTACT NUMBER:8007310181</H4>
<H5 align=<"center">EDUCATION:Third Year Diploma</h5>
<h6 align=<"Justify">INTRODUCTION:Hello,I'm vaishakhi chavan,I am from bhalgaon,I am 18 years old.studying in Anuradha Polytechnic College,Chikhli.My hobbies Writing,Reading,
                                  Swimming,Dancing and listeing songs.I love to watch horrer movies and stories. 
